✅ PROMPT 3 — Mark‑Driven Discovery + Confirmation
(Chat‑Driven Completion, Read‑Only Brief Fields)

FILES YOU MAY EDIT
- artifacts/brainstorm/app.py
- templates/index.html (ONLY if required to disable UI elements)

DO NOT
- Change SQLite schema
- Add or modify tables or columns
- Add background jobs or async workers
- Re‑introduce manual “Save as …” controls anywhere

------------------------------------------------
GOAL
------------------------------------------------

In V1A, all discovery and brief completion happens via chat with Mark.

Users:
- respond naturally in chat
- review Mark’s extracted understanding
- explicitly confirm before anything is saved

The Research Brief fields are READ‑ONLY.
They reflect only confirmed state and are never typed into directly.

------------------------------------------------
PART 1 — Remove Manual Save UI (NON‑NEGOTIABLE)
------------------------------------------------

1) Eliminate all “Save as …” buttons inside chat.
   - Remove or fully disable rendering of chat_save_buttons in templates/index.html
   - As a safety net, force:
     chat_save_buttons = []
     before rendering the page

2) Do NOT delete backend save routes.
   - They will be used by the confirmation flow.

Success condition:
- No “Save as …” / “Save to …” buttons appear anywhere in chat.

------------------------------------------------
PART 2 — Mark‑Driven Extraction (STRICT FORMAT)
------------------------------------------------

When Mark detects that the user has provided a usable answer for a V1A anchor,
Mark proposes an update but does NOT save it.

Mark MUST end the reply with EXACTLY this structure:

Proposed updates:
- field: <one V1A key>
  value: <short extracted text>

Confirmation question:
Should I save these updates?

Rules (hard constraints):
- Exactly ONE field per turn
- Field must be one of:
  business_problem
  decision_to_support
  market_geography
  product_concept
  target_audience
  definition_useful_insight
- Value is concise (1–2 lines, no analysis)
- Entire response ≤ 100 words
- Exactly ONE question
- NO auto‑saving
- NO follow‑up questions in the same turn
- NO proposing multiple fields at once

------------------------------------------------
PART 3 — Read‑Only Brief Fields (Option B Enforcement)
------------------------------------------------

- Research Brief / study fields are display‑only
- They reflect ONLY confirmed, saved state
- Users cannot type, edit, or override values directly
- All mutations must flow through:
  chat → Mark proposal → user confirmation → save

This prompt does NOT require a new layout.
It enforces behavioral correctness only.

------------------------------------------------
PART 4 — Confirmation Endpoint
------------------------------------------------

Add a new endpoint:

POST /confirm-proposed-updates

Payload:
{
  "study_id": <int>,
  "field": "<V1A key>",
  "value": "<string>"
}

Handler behavior:
1) Validate:
   - user owns the draft study
   - field is an allowed V1A key
2) Persist value using:
   - set_v1a_value() for mapped fields
   - direct UPDATE for native DB fields
3) Commit transaction
4) Insert a new chat message from Mark:
   "Saved: <Field Label>."

NO inference
NO batching
NO retries

------------------------------------------------
PART 5 — Confirmation UI (MINIMAL)
------------------------------------------------

When Mark asks:
“Should I save these updates?”

UI shows ONE action only:
- Button: “Confirm & Save”

On click:
- Call /confirm-proposed-updates
- Refresh study state
- Update read‑only brief display
- Do NOT show any manual save buttons

------------------------------------------------
TESTING (MANDATORY)
------------------------------------------------

Test 1 — No manual save buttons
- Open a draft study
- Send multiple chat messages
- No “Save as …” buttons ever appear

Test 2 — Mark proposal
User says:
“We’re focused on Japan, mainly urban consumers.”

Expected:
- Mark proposes market_geography
- Asks for confirmation
- Nothing is saved yet

Test 3 — Confirmation save
- Click “Confirm & Save”
- Refresh page
- Market / Geography appears in the brief
- Mark posts: “Saved: Market / Geography.”

Test 4 — Read‑only enforcement
- Attempt to click or type into brief fields
- Fields are not editable
- All changes still require chat + confirmation

------------------------------------------------
DELIVERABLE FORMAT (MANDATORY)
------------------------------------------------

At the end, output:

Files changed:
- …

What changed:
- …

How to test:
1) …
2) …
3) …